{
  "app": {
      "support": {
        "name": "Rdentify",
        "short_description": "Rdentify uses machine learning to identify signs of vulnerable customers",
        "long_description": "From gaming to law, and financial services to utilities, it is imperative that businesses do everything they can to ensure consumers are protected from financial and contractual harm, whilst maintaining commercial success and happy customers. \n\nRdentify brings together state-of-the-art machine learning, and linguistics technology to provide customer protection by identifying signs of vulnerable customers during customer interactions and flagging them to Customer Support agents in real time within Zendesk. \n\nRdentify also analyses customer sentiment, our Customer Frustration score, together with our conversation tagging system assists businesses to properly understand the source of customer frustration and allows for more informed QA of Customer Support Agents. \n\nBreakdown customer conversations by types and set your own tags such as litigation threat, debt, financial harm, closure requests, deposit issues etc and view all this information within your existing Zendesk integration. \n\n Customers also gain access to the Rdentify User interface which allows for real time monitoring of all Live Chat, bot, or email conversations on one screen, so Customer Support management and Compliance teams can stay on top of the risk. \n\nAll customer conversations and scores are viewable within the customer dashboard as are all Customer Agent conversations and scores. ",
        "installation_instructions": "To integrate Rdentify with your Zendesk account, follow these simple steps:\n\n1. Provide your Rdentify account manager with your Zendesk account ID (this is your Zendesk sub-domain).\n\n2. Create an OAuth Client within your Zendesk Admin Center under \"Zendesk API\" option menu.\n\n3. Give your client a recognisable name and description.\n\n4. Use the URL https://app.rdentify.com/oauth/zendesk/chatcallback as the Redirect URLs option and click save.\n\n5. Install and activate the Rdentify Zendesk App from the marketplace.\n\n6. In your Rdentify application Wordspace Admin Integrations Zendesk settings click Connect next to \"Support API Key\" and validate the connection.\n\nYour integration should now be complete and Rdentify will begin monitoring your support conversations."
    },
      "chat": {
        "name": "Rdentify",
        "short_description": "Rdentify uses machine learning to identify signs of vulnerable customers",
        "long_description": "From gaming to law, and financial services to utilities, it is imperative that businesses do everything they can to ensure consumers are protected from financial and contractual harm, whilst maintaining commercial success and happy customers. \n\nRdentify brings together state-of-the-art machine learning, and linguistics technology to provide customer protection by identifying signs of vulnerable customers during customer interactions and flagging them to Customer Support agents in real time within Zendesk. \n\nRdentify also analyses customer sentiment, our Customer Frustration score, together with our conversation tagging system assists businesses to properly understand the source of customer frustration and allows for more informed QA of Customer Support Agents. \n\nBreakdown customer conversations by types and set your own tags such as litigation threat, debt, financial harm, closure requests, deposit issues etc and view all this information within your existing Zendesk integration. \n\nCustomers also gain access to the Rdentify User interface which allows for real time monitoring of all Live Chat, bot, or email conversations on one screen, so Customer Support management and Compliance teams can stay on top of the risk. \n\nAll customer conversations and scores are viewable within the customer dashboard as are all Customer Agent conversations and scores. ",
        "installation_instructions": "To integrate Rdentify with your Zendesk account, follow these simple steps:\n\n1. Provide your Rdentify account manager with your Zendesk account ID (this is your Zendesk sub-domain).\n\n2. Create a Chat API Client within Zendesk by navigating to Settings > Account > API & SDKs in the Chat application.\n\n3. Use the URL https://app.rdentify.com/oauth/zendesk/chatcallback as the Redirect URLs option.\n\n4. Make note of your Client ID and Client secret.\n\n5. Install and activate the Rdentify Zendesk App from the marketplace.\n\n6. In your Rdentify application Wordspace Admin Integrations Zendesk settings enter the Client ID into the \"Chat API Key\" field.\n\n7. Click Connect and validate the connection. \n\n Your integration should now be complete and Rdentify will begin monitoring chats."
    }
  }
}